spring.application.name=SplagProj


#DATABASE THINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true

# Show or not log for each sql query
spring.jpa.show-sql=true
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop