# Configuraoes do Ambiente de Produo

#DATABASE THINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/seplagdb
spring.datasource.username=admin
spring.datasource.password=admin123

# MINIO THINGS
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=fotos-pessoas

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true

# Show or not log for each sql query
spring.jpa.show-sql=true
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=this-is-a-secret-dont-you-belive-me-but-it-is-and-i-think-its-awesome-could-write-this-secret-all-day-long-because-need-to-be-a-lot-of-characters!
jwt.expiration=300000

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#Seguracao
spring.security.user.name=admin
spring.security.user.password=admin